{
    "files.associations": {
        "ctype.h": "c",
        "stdlib.h": "c",
        "cstdlib": "c",
        "stdio.h": "c",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "system_error": "c",
        "string.h": "c",
        "typeinfo": "c",
        "windows.h": "c",
        "unistd.h": "c"
    }
}